<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sree Velmurugan Hardware & Tiles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/flaticon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    
    
  </head>
  <body>

  	
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="/">Sree Velmurugan <span>Hardware & Tiles </span></a>
	      <div class="order-lg-last btn-group">
          <a href="#" class="btn-cart dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<!---->
          	
          	
          <div class="dropdown-menu dropdown-menu-right">
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-1.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Bacardi 151</h4>
				    		<p class="mb-0"><a href="#" class="price">$25.99</a><span class="quantity ml-3">Quantity: 01</span></p>
				    	</div>
				    </div>
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-2.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Jim Beam Kentucky Straight</h4>
				    		<p class="mb-0"><a href="#" class="price">$30.89</a><span class="quantity ml-3">Quantity: 02</span></p>
				    	</div>
				    </div>
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-3.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Citadelle</h4>
				    		<p class="mb-0"><a href="#" class="price">$22.50</a><span class="quantity ml-3">Quantity: 01</span></p>
				    	</div>
				    </div>
				    <a class="dropdown-item text-center btn-link d-block w-100" href="cart.html">
				    	View All
				    	<span class="ion-ios-arrow-round-forward"></span>
				    </a>
				  </div>
        </div>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
	          <li class="nav-item dropdown active">
              
              
            </li>
	          
	          <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="/cart" class="nav-link">Cart</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
	<section class="hero-wrap hero-wrap-2" style="background-image: url('/static/images/img1.jpg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="/">Home <i class="fa fa-chevron-right"></i></a></span> <span>Products <i class="fa fa-chevron-right"></i></span></p>
            <h2 class="mb-0 bread">Products</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="row mb-4">
							<div class="col-md-12 d-flex justify-content-between align-items-center">
								<h4 class="product-select">Select Types of Products</h4>
								
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/2.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Luxury 600', 9730, '/static/BowlBasin/2.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Luxury 600</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 10,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 9,730</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/3.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Inslim 540', 9190, '/static/BowlBasin/3.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Inslim 540</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 10,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 9,190</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/4.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Inslim 515', 9190, '/static/BowlBasin/4.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Inslim 515</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 10,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 9,190</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/5.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Imperial 600', 8190, '/static/BowlBasin/5.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Imperial 600</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 9,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 8,190</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/11.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Inslim 390', 6520, '/static/BowlBasin/11.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Inslim 390</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 7,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 6,520</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/6.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Rombi', 7990, '/static/BowlBasin/6.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Rombi</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 8,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 7,990</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/7.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Quad', 7760, '/static/BowlBasin/7.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Quad</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 8,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 7,760</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/8.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Imperial 500', 7260, '/static/BowlBasin/8.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Imperial 500</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 8,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 7,260</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/9.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Aquiline 600', 6850, '/static/BowlBasin/9.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Aquiline 600</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 7,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 6,850</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/10.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Swift', 6500, '/static/BowlBasin/10.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Swift</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 7,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 6,500</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/12.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Inslim 410', 6240, '/static/BowlBasin/12.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Inslim 410</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 7,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 6,240</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/13.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Float', 6570, '/static/BowlBasin/13.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Float</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 7,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 6,570</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/14.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Refine', 5450, '/static/BowlBasin/14.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Refine</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 6,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,450</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/15.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Zest Plus', 5080, '/static/BowlBasin/15.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Zest Plus</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 5,800</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,080</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/16.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Vibgyor', 5040, '/static/BowlBasin/16.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Vibgyor</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 5,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,040</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/17.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Aquiline 400', 6330, '/static/BowlBasin/17.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Aquiline 400</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 7,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 6,330</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/18.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Glide', 5900, '/static/BowlBasin/18.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Glide</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 6,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,900</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/19.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Aria', 5960, '/static/BowlBasin/19.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Aria</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 6,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,960</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/20.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Jordon', 4840, '/static/BowlBasin/20.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Jordon</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 5,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,840</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/21.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Pearl', 4790, '/static/BowlBasin/21.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Pearl</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 5,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,790</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/22.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Quad 560', 5460, '/static/BowlBasin/22.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Quad 560</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 6,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,460</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/23.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Camry', 5240, '/static/BowlBasin/23.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Camry</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 5,800</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,240</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/24.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Zest', 5440, '/static/BowlBasin/24.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Zest</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 6,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,440</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/25.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Pristine IV', 4240, '/static/BowlBasin/25.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Pristine IV</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 5,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,240</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/26.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Flair', 3890, '/static/BowlBasin/26.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Flair</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,890</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/27.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Clara', 3630, '/static/BowlBasin/27.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Clara</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,630</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/28.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Cascade NXT', 3590, '/static/BowlBasin/28.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Cascade NXT</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,590</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/29.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Vallure', 3210, '/static/BowlBasin/29.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Vallure</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,800</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,210</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/BowlBasin/30.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category"></span>
										<h2>Royal</h2>
										<span class="price">र 1,430</span>
									</div>
								</div>
							</div>
							
						</div>
						<div class="row mt-5">
		          <div class="col text-center">
		            <div class="block-27">
		              <ul>
		                
		              </ul>
		            </div>
		          </div>
		        </div>
					</div>

					<div class="col-md-3">
						<div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3>Product Types</h3>
                <ul class="p-0">
                	<li><a href="/single-piece-wc">SINGLE PIECE WC <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/WALLHUNG"> WALL HUNG WC <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/BowlBasin"> BOWL BASIN <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/INTEGRATEDBASIN"> INTEGRATED BASIN <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/ElectricUrinal"> ELECTRONIC URINAL <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/SEATCOVERS"> SEAT COVERS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/POLYMERCISTERNS"> POLYMER CISTERNS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/CONCEALEDCISTERNS"> CONCEALED CISTERNS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/kichen"> KITCHEN SINK <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/waterheater"> WATER HEATERS<span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/cp"> cp Fittings<span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/vanity"> VANITY<span class="fa fa-chevron-right"></span></a></li>
                </ul>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              
              
            </div>
					</div>
				</div>
			</div>
		</section>

		<footer class="ftco-footer">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2 logo"><a href="#">Sree Velmurugan<span>Hardware & Tiles </span></a></h2>
					<p></p>
					<ul class="ftco-footer-social list-unstyled mt-2">
					  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61571113686317"><span class="fa fa-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.instagram.com/sree_velmurugan_/"><span class="fa fa-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2"></h2>
					<ul class="list-unstyled">
					 
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">Information</h2>
					<ul class="list-unstyled">
					  <li><a href="/about"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
					  
					  <li><a href="/contact"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
					  <li><a href=""><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2"></h2>
					<ul class="list-unstyled">
					  
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Have a Questions?</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon fa fa-map marker"></span><span class="text"> 143, Kundrathur Main Rd, Ramanatheshwarar Nagar, Porur, Chennai, Tamil Nadu 600116</span></li>
						  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 7305274926 , 9840461152</span></a></li>
						  <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">sreevelmuruganhardwaretiles@gmail.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="container-fluid px-0 py-5 bg-black">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
			  
					  <p class="mb-0" style="color: rgba(255,255,255,.5);"></p>
					</div>
				  </div>
				</div>
			</div>
		  </footer>
  
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery-migrate-3.0.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.stellar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.animateNumber.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/scrollax.min.js') }}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{{ url_for('static', filename='js/google-map.js') }}"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script>

    function addToCart(name, price, image) {

        let cartData = JSON.parse(localStorage.getItem('cartData')) || [];

        const existingItem = cartData.find(item => item.name === name);

        if (existingItem) {

            existingItem.quantity++;

        } else {

            cartData.push({ name, price, image, quantity: 1 });

        }

        localStorage.setItem('cartData', JSON.stringify(cartData));

        

    }

</script>
  </body>
</html>