<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Shopping Cart with Address Entry</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d4acac; /* Fallback color */
            background-image: url('/static/images/img1.jpg'); /* Replace with your image path */
            background-size: cover; /* Cover the entire body */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-attachment: fixed; /* Keep the background fixed during scrolling */
            padding: 20px;
        }
        .cart-container {
            max-width: 900px;
            margin: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: all 0.3s ease;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            transition: background 0.3s;
        }
        .cart-item:hover {
            background: #f1f1f1;
        }
        .cart-item img {
            width: 120px;
            height: 130px;
            border-radius: 5px;
        }
        .item-info {
            flex: 1;
            margin-left: 15px;
        }
        .item-price {
            font-weight: bold;
            color: #28a745;
        }
        .quantity-container {
            display: flex;
            align-items: center;
        }
        .quantity-container input {
            width: 40px;
            text-align: center;
            margin: 1 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .remove-item {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 9px 12px;
            border-radius: 15px;
            cursor: pointer;
            transition: background 0.3s;
            margin-left: 20px;
        }
        .remove-item:hover {
            background-color: #c82333;
        }
        .total-container {
            margin-top: 20px;
            font-size: 20px;
            text-align: right;
            font-weight: bold;
        }
        .checkout-button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #6d89a7;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s;
        }
        .checkout-button:hover {
            background-color: #0056b3;
        }
        .empty-cart {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #777;
        }
        .user-details {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .user-details h3 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .user-inputs {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .input-group {
            display: flex;
            flex-direction: column;
        }
        .input-group label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .input-group input,
        .input-group select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        .input-group input:focus,
        .input-group select:focus {
            border-color: #007bff;
            outline: none;
        }
        .input-group select {
            cursor: pointer;
        }
        .notification {
            display: none;
            background-color: #28a745;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="cart-container">
    <h2>Your Shopping Cart</h2>
    <div id="cartItems"></div>
    <div class="total-container">
        Total: ₹<span id="subtotal">0.00</span><br>
    </div>
    <div class="user-details">
        <h3>User Details</h3>
        <div class="user-inputs">
            <div class="input-group">
                <label for="userName">Full Name</label>
                <input type="text" id="userName" placeholder="Enter your full name" required>
            </div>
            <div class="input-group">
                <label for="userPhone">Phone Number</label>
                <input type="text" id="userPhone" placeholder="Enter your phone number" required>
            </div>
            <div class="input-group">
                <label for="userEmail">Email</label>
                <input type="email" id="userEmail" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="userLocation">Location</label>
                <input type="text" id="userLocation" placeholder="Enter your location" required>
            </div>
            <div class="input-group">
                <label for="paymentMode">Payment Mode</label>
                <select id="paymentMode">
                    <option value="creditCard">Credit Card</option>
                    <option value="debitCard">Debit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="gpay">Gpay</option>
                    <option value="phonepay">Phone Pay</option>
                    <option value="cashOnDelivery">Cash on Delivery</option>
                </select>
            </div>
        </div>
    </div>
    <button class="checkout-button" onclick="checkout()">Proceed to Checkout</button>
    <div class="empty-cart" id="emptyCartMessage" style="display: none;">Your cart is empty.</div>
    
</div>

<script>
let cartData = JSON.parse(localStorage.getItem('cartData')) || [];

// Function to render the cart items
function renderCart() {
    const cartItemsContainer = document.getElementById('cartItems');
    cartItemsContainer.innerHTML = '';

    // Check if the cart is empty
    if (cartData.length === 0) {
        document.getElementById('subtotal').innerText = '0.00'; // Set total to 0
        document.getElementById('emptyCartMessage').style.display = 'block'; // Show empty cart message
        return; // Exit the function if the cart is empty
    } else {
        document.getElementById('emptyCartMessage').style.display = 'none'; // Hide empty cart message
    }

    // Render each item in the cart
    cartData.forEach((item, index) => {
        const cartItemElement = document.createElement('div');
        cartItemElement.classList.add('cart-item');
        cartItemElement.innerHTML = `
            <img src="${item.image}" alt="${item.name}">
            <div class="item-info">
                <h3>${item.name}</h3>
                <div class="item-price">₹${(item.price * item.quantity).toFixed(2)}</div>
            </div>
            <div class="quantity-container">
                <button onclick="updateQuantity(${index}, 'decrease')">-</button>
                <input type="number" value="${item.quantity}" min="1" onchange="updateCart(${index}, this.value)">
                <button onclick="updateQuantity(${index}, 'increase')">+</button>
            </div>
            <button class="remove-item" onclick="removeItem(${index})">Remove</button>
        `;
        cartItemsContainer.appendChild(cartItemElement);
    });

    // Update the totals
    updateTotals();
}

// Function to update the quantity of an item
function updateQuantity(index, action) {
    if (action === 'increase') cartData[index].quantity++;
    if (action === 'decrease' && cartData[index].quantity > 1) cartData[index].quantity--;
    localStorage.setItem('cartData', JSON.stringify(cartData));
    renderCart();
    showNotification(`Updated quantity for ${cartData[index].name}`);
}

// Function to update the cart when the quantity input changes
function updateCart(index, quantity) {
    cartData[index].quantity = parseInt(quantity);
    localStorage.setItem('cartData', JSON.stringify(cartData));
    renderCart();
    showNotification(`Updated quantity for ${cartData[index].name}`);
}

// Function to remove an item from the cart
function removeItem(index) {
    const itemName = cartData[index].name;
    cartData.splice(index, 1);
    localStorage.setItem('cartData', JSON.stringify(cartData));
    renderCart();
    showNotification(`Removed ${itemName} from cart`);
}

// Function to update the totals
function updateTotals() {
    const subtotal = cartData.reduce((acc, item) => acc + item.price * item.quantity, 0);
    document.getElementById('subtotal').innerText = subtotal.toFixed(2);
}

// Function to show notifications
function showNotification(message) {
    const notification = document.getElementById('notification');
    notification.innerText = message;
    notification.style.display = 'block';
    setTimeout(() => {
        notification.style.display = 'none';
    }, 3000);
}

// Function to handle checkout
function checkout() {
    const userName = document.getElementById('userName').value;
    const userPhone = document.getElementById('userPhone').value;
    const userLocation = document.getElementById('userLocation').value;
    const userEmail = document.getElementById('userEmail').value;

    if (!userName || !userPhone || !userLocation || !userEmail) {
        alert("Please fill in all user details.");
        return;
    }

    // Prepare the cart items for sending
    const cartItemsDetails = cartData.map(item => ({
        name: item.name,
        price: item.price,
        quantity: item.quantity,
        image: item.image
    }));

    // Send checkout data to the server
    fetch('/checkout', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            userName: userName,
            userPhone: userPhone,
            userLocation: userLocation,
            userEmail: userEmail,
            cartItems: cartItemsDetails
        })
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message);
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred during checkout.');
    });
}

// Load cart data on page load
renderCart();
</script>
</body>
</html>