<!DOCTYPE html>
<html lang="en">
  <head>
    <title>    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/flaticon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">

  </head>
  <body>

  	
   
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="/">Sree Velmurugan <span>Hardware & Tiles </span></a>
	      <div class="order-lg-last btn-group">
          <a href="#" class="btn-cart dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<!---->
          	
          	
          <div class="dropdown-menu dropdown-menu-right">
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-1.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Bacardi 151</h4>
				    		<p class="mb-0"><a href="#" class="price">$25.99</a><span class="quantity ml-3">Quantity: 01</span></p>
				    	</div>
				    </div>
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-2.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Jim Beam Kentucky Straight</h4>
				    		<p class="mb-0"><a href="#" class="price">$30.89</a><span class="quantity ml-3">Quantity: 02</span></p>
				    	</div>
				    </div>
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-3.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Citadelle</h4>
				    		<p class="mb-0"><a href="#" class="price">$22.50</a><span class="quantity ml-3">Quantity: 01</span></p>
				    	</div>
				    </div>
				    <a class="dropdown-item text-center btn-link d-block w-100" href="cart.html">
				    	View All
				    	<span class="ion-ios-arrow-round-forward"></span>
				    </a>
				  </div>
        </div>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
	          <li class="nav-item dropdown active">
              
              
            </li>
	          
	          <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="/cart" class="nav-link">Cart</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
	<section class="hero-wrap hero-wrap-2" style="background-image: url('/static/images/img1.jpg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="/">Home <i class="fa fa-chevron-right"></i></a></span> <span>Products <i class="fa fa-chevron-right"></i></span></p>
            <h2 class="mb-0 bread">Products</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="row mb-4">
							<div class="col-md-12 d-flex justify-content-between align-items-center">
								<h4 class="product-select">Select Types of Products</h4>
								
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/1.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Single Lever Basin Mixer', 3680, '/static/claret/1.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Single Lever Basin Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,680</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/2.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Basin Mixer (Cold Start)', 3680, '/static/claret/2.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Basin Mixer (Cold Start)</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,680</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/3.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Tall Body Basin Mixer', 4800, '/static/claret/3.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Tall Body Basin Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 5,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,800</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/4.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Wall Mounted Basin Mixer Upper Trim', 2130, '/static/claret/4.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Wall Mounted Basin Mixer Upper Trim</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,130</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/5.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Basin Mixer (Center Hole)', 3580, '/static/claret/5.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Basin Mixer (Center Hole)</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,580</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/6.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Pillar Cock', 1210, '/static/claret/6.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Pillar Cock</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,210</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/7.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Tall Pillar Cock', 2420, '/static/claret/7.jpeg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Tall Pillar Cock</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,800</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,420</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/8.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Wall Mounted Pillar Cock Upper Trim', 1920, '/static/claret/8.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Wall Mounted Pillar Cock Upper Trim</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,920</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/9.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Swan Neck Pillar Cock', 1920, '/static/claret/9.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Swan Neck Pillar Cock</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,920</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/10.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Ultra High Flow Concealed Diverter Upper Trim', 1470, '/static/claret/10.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Ultra High Flow Concealed Diverter Upper Trim</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,600</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,470</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/11.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Concealed Diverter Upper Trim', 1290, '/static/claret/11.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Concealed Diverter Upper Trim</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,400</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,290</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/12.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('3-Inlet Diverter Upper Trim', 1530, '/static/claret/12.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>3-Inlet Diverter Upper Trim</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,700</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,530</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/13.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Bathspout without Diverter', 1390, '/static/claret/13.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Bathspout without Diverter</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,600</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,390</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/14.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Bathspout with Diverter', 1950, '/static/claret/14.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Bathspout with Diverter</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,950</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/15.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Wall Mixer 2-in-1', 5550, '/static/claret/15.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Wall Mixer 2-in-1</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 6,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,550</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/16.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Wall Mixer 3-in-1', 6480, '/static/claret/16.jpeg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Wall Mixer 3-in-1</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 7,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 6,480</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/17.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Bib Cock', 1130, '/static/claret/17.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Bib Cock</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,300</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,130</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/18.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Long Body Bib Cock', 1320, '/static/claret/18.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Long Body Bib Cock</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,320</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/19.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Long Body Bib Cock', 1480, '/static/claret/19.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Long Body Bib Cock</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,600</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,480</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/20.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Two Way Bib Cock', 1780, '/static/claret/20.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Two Way Bib Cock</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,900</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,780</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/21.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Bib Cock with Nozzle', 1170, '/static/claret/21.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Bib Cock with Nozzle</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,300</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,170</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/22.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Angle Valve', 1020, '/static/claret/22.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Angle Valve</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,020</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/23.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Two Way Angle Valve', 1700, '/static/claret/23.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Two Way Angle Valve</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,900</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,700</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/24.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Wall Mounted Sink Cock', 1920, '/static/claret/24.jpeg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Wall Mounted Sink Cock</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,100</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,920</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/25.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Sink Mixer', 3880, '/static/claret/25.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Sink Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,880</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/26.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Wall Mixer Non Telephonic', 5750, '/static/claret/26.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Wall Mixer Non Telephonic</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 6,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,750</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/27.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Single Lever Deck Mounted Sink Mixer', 5750, '/static/claret/27.jpeg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Single Lever Deck Mounted Sink Mixer</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 6,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 5,750</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/28.avif');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Concealed Stop Cock Upper Trim', 340, '/static/claret/28.avif')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Concealed Stop Cock Upper Trim</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 400</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 340</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/29.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Concealed Stop Cock 1/2', 1260, '/static/claret/29.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Concealed Stop Cock 1/2</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,400</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,260</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/claret/29.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Concealed Stop Cock 3/4', 1350, '/static/claret/29.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Concealed Stop Cock 3/4</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,350</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
						</div>
						<div class="row mt-5">
		          <div class="col text-center">
		            <div class="block-27">
		              <ul>
		                
		              </ul>
		            </div>
		          </div>
		        </div>
					</div>

					<div class="col-md-3">
						<div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3>Product Types</h3>
                <ul class="p-0">
                	<li><a href="/single-piece-wc">SINGLE PIECE WC <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/WALLHUNG"> WALL HUNG WC <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/BowlBasin"> BOWL BASIN <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/INTEGRATEDBASIN"> INTEGRATED BASIN <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/ElectricUrinal"> ELECTRONIC URINAL <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/SEATCOVERS"> SEAT COVERS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/POLYMERCISTERNS"> POLYMER CISTERNS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/CONCEALEDCISTERNS"> CONCEALED CISTERNS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/kichen"> KITCHEN SINK <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/waterheater"> WATER HEATERS<span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/cp"> cp Fittings<span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/vanity"> VANITY<span class="fa fa-chevron-right"></span></a></li>
                </ul>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              
              
            </div>
					</div>
				</div>
			</div>
		</section>

		<footer class="ftco-footer">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2 logo"><a href="#">Sree Velmurugan<span>Hardware & Tiles </span></a></h2>
					<p></p>
					<ul class="ftco-footer-social list-unstyled mt-2">
					  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61571113686317"><span class="fa fa-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.instagram.com/sree_velmurugan_/"><span class="fa fa-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2"></h2>
					<ul class="list-unstyled">
					 
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">Information</h2>
					<ul class="list-unstyled">
					  <li><a href="/about"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
					  
					  <li><a href="/contact"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
					  <li><a href=""><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2"></h2>
					<ul class="list-unstyled">
					  
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Have a Questions?</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon fa fa-map marker"></span><span class="text"> 143, Kundrathur Main Rd, Ramanatheshwarar Nagar, Porur, Chennai, Tamil Nadu 600116</span></li>
						  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 7305274926 , 9840461152</span></a></li>
						  <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">sreevelmuruganhardwaretiles@gmail.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="container-fluid px-0 py-5 bg-black">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
			  
					  <p class="mb-0" style="color: rgba(255,255,255,.5);"></p>
					</div>
				  </div>
				</div>
			</div>
		  </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery-migrate-3.0.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.stellar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.animateNumber.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/scrollax.min.js') }}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{{ url_for('static', filename='js/google-map.js') }}"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script>

    function addToCart(name, price, image) {

        let cartData = JSON.parse(localStorage.getItem('cartData')) || [];

        const existingItem = cartData.find(item => item.name === name);

        if (existingItem) {

            existingItem.quantity++;

        } else {

            cartData.push({ name, price, image, quantity: 1 });

        }

        localStorage.setItem('cartData', JSON.stringify(cartData));

        

    }

</script>
    
  </body>
</html>