<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Sree Velmurugan Hardware & Tiles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/flaticon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    
   
  </head>
  <body>

  	
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="/">Sree Velmurugan <span>Hardware & Tiles </span></a>
	      <div class="order-lg-last btn-group">
          <a href="#" class="btn-cart dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<!---->
          	
          	
          <div class="dropdown-menu dropdown-menu-right">
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-1.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Bacardi 151</h4>
				    		<p class="mb-0"><a href="#" class="price">$25.99</a><span class="quantity ml-3">Quantity: 01</span></p>
				    	</div>
				    </div>
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-2.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Jim Beam Kentucky Straight</h4>
				    		<p class="mb-0"><a href="#" class="price">$30.89</a><span class="quantity ml-3">Quantity: 02</span></p>
				    	</div>
				    </div>
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-3.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Citadelle</h4>
				    		<p class="mb-0"><a href="#" class="price">$22.50</a><span class="quantity ml-3">Quantity: 01</span></p>
				    	</div>
				    </div>
				    <a class="dropdown-item text-center btn-link d-block w-100" href="cart.html">
				    	View All
				    	<span class="ion-ios-arrow-round-forward"></span>
				    </a>
				  </div>
        </div>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
	          <li class="nav-item dropdown active">
              
              
            </li>
	          
	          <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="/cart" class="nav-link">Cart</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
	<section class="hero-wrap hero-wrap-2" style="background-image: url('/static/images/img1.jpg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="/">Home <i class="fa fa-chevron-right"></i></a></span> <span>Products <i class="fa fa-chevron-right"></i></span></p>
            <h2 class="mb-0 bread">Products</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="row mb-4">
							<div class="col-md-12 d-flex justify-content-between align-items-center">
								<h4 class="product-select">Select Types of Products</h4>
								
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/INTEGRATEDBASIN/halfpedestal/1.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Resolute', 3560, '/static/INTEGRATEDBASIN/halfpedestal/1.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Resolute</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,900</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,560</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/INTEGRATEDBASIN/halfpedestal/2.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Sutra', 4040, '/static/INTEGRATEDBASIN/halfpedestal/2.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Sutra</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,040</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/INTEGRATEDBASIN/halfpedestal/3.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Helix', 3900, '/static/INTEGRATEDBASIN/halfpedestal/3.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Helix</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,900</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/INTEGRATEDBASIN/halfpedestal/4.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Vista', 2900, '/static/INTEGRATEDBASIN/halfpedestal/4.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Vista</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,900</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/INTEGRATEDBASIN/halfpedestal/5.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Flair', 3510, '/static/INTEGRATEDBASIN/halfpedestal/5.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Flair</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,800</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,510</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/INTEGRATEDBASIN/halfpedestal/6.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Casa', 3240, '/static/INTEGRATEDBASIN/halfpedestal/6.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Casa</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,600</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,240</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/INTEGRATEDBASIN/halfpedestal/7.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Revive', 3410, '/static/INTEGRATEDBASIN/halfpedestal/7.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Revive</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,800</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,410</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/INTEGRATEDBASIN/halfpedestal/8.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Shine', 3320, '/static/INTEGRATEDBASIN/halfpedestal/8.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Shine</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,600</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,320</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/INTEGRATEDBASIN/halfpedestal/9.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Joy', 3160, '/static/INTEGRATEDBASIN/halfpedestal/9.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Joy</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,160</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/INTEGRATEDBASIN/halfpedestal/10.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Craft', 3060, '/static/INTEGRATEDBASIN/halfpedestal/10.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Craft</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 3,300</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 3,060</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
						</div>
						<div class="row mt-5">
		          <div class="col text-center">
		            <div class="block-27">
		              <ul>
		                
		              </ul>
		            </div>
		          </div>
		        </div>
					</div>

					<div class="col-md-3">
						<div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3>Product Types</h3>
                <ul class="p-0">
                	<li><a href="/single-piece-wc">SINGLE PIECE WC <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/WALLHUNG"> WALL HUNG WC <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/BowlBasin"> BOWL BASIN <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/INTEGRATEDBASIN"> INTEGRATED BASIN <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/ElectricUrinal"> ELECTRONIC URINAL <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/SEATCOVERS"> SEAT COVERS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/POLYMERCISTERNS"> POLYMER CISTERNS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/CONCEALEDCISTERNS"> CONCEALED CISTERNS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/kichen"> KITCHEN SINK <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/waterheater"> WATER HEATERS<span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/cp"> cp Fittings<span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/vanity"> VANITY<span class="fa fa-chevron-right"></span></a></li>
                </ul>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              
              
            </div>
					</div>
				</div>
			</div>
		</section>

		<footer class="ftco-footer">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2 logo"><a href="#">Sree Velmurugan<span>Hardware & Tiles </span></a></h2>
					<p></p>
					<ul class="ftco-footer-social list-unstyled mt-2">
					  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61571113686317"><span class="fa fa-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.instagram.com/sree_velmurugan_/"><span class="fa fa-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2"></h2>
					<ul class="list-unstyled">
					 
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">Information</h2>
					<ul class="list-unstyled">
					  <li><a href="/about"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
					  
					  <li><a href="/contact"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
					  <li><a href=""><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2"></h2>
					<ul class="list-unstyled">
					  
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Have a Questions?</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon fa fa-map marker"></span><span class="text"> 143, Kundrathur Main Rd, Ramanatheshwarar Nagar, Porur, Chennai, Tamil Nadu 600116</span></li>
						  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 7305274926 , 9840461152</span></a></li>
						  <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">sreevelmuruganhardwaretiles@gmail.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="container-fluid px-0 py-5 bg-black">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
			  
					  <p class="mb-0" style="color: rgba(255,255,255,.5);"></p>
					</div>
				  </div>
				</div>
			</div>
		  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery-migrate-3.0.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.stellar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.animateNumber.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/scrollax.min.js') }}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{{ url_for('static', filename='js/google-map.js') }}"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script>

    function addToCart(name, price, image) {

        let cartData = JSON.parse(localStorage.getItem('cartData')) || [];

        const existingItem = cartData.find(item => item.name === name);

        if (existingItem) {

            existingItem.quantity++;

        } else {

            cartData.push({ name, price, image, quantity: 1 });

        }

        localStorage.setItem('cartData', JSON.stringify(cartData));

        

    }

</script> 
  </body>
</html>