<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sree Velmurugan Hardware & Tiles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/flaticon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">

  </head>
  <body>

  	
    

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="/">Sree Velmurugan <span>Hardware & Tiles </span></a>
	      <div class="order-lg-last btn-group">
          <a href="#" class="btn-cart dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<!---->
          	
          	
          <div class="dropdown-menu dropdown-menu-right">
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-1.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Bacardi 151</h4>
				    		<p class="mb-0"><a href="#" class="price">$25.99</a><span class="quantity ml-3">Quantity: 01</span></p>
				    	</div>
				    </div>
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-2.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Jim Beam Kentucky Straight</h4>
				    		<p class="mb-0"><a href="#" class="price">$30.89</a><span class="quantity ml-3">Quantity: 02</span></p>
				    	</div>
				    </div>
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/prod-3.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Citadelle</h4>
				    		<p class="mb-0"><a href="#" class="price">$22.50</a><span class="quantity ml-3">Quantity: 01</span></p>
				    	</div>
				    </div>
				    <a class="dropdown-item text-center btn-link d-block w-100" href="cart.html">
				    	View All
				    	<span class="ion-ios-arrow-round-forward"></span>
				    </a>
				  </div>
        </div>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
	          <li class="nav-item dropdown active">
              
              
            </li>
	          
	          <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="/cart" class="nav-link">Cart</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
	<section class="hero-wrap hero-wrap-2" style="background-image: url('/static/images/img1.jpg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="/">Home <i class="fa fa-chevron-right"></i></a></span> <span>Products <i class="fa fa-chevron-right"></i></span></p>
            <h2 class="mb-0 bread">Products</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="row mb-4">
							<div class="col-md-12 d-flex justify-content-between align-items-center">
								<h4 class="product-select">Select Types of Products</h4>
								
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/headshower/1.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Chromotherapy Led Waterfall', 73930, '/static/headshower/1.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Chromotherapy Led Waterfall</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 80,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 73,930</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/headshower/2.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Wall Mounted Waterfall Shower', 27900, '/static/headshower/2.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Wall Mounted Waterfall Shower</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 30,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 27,900</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/headshower/3.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('SS Rain Shower without Arm Square', 11950, '/static/headshower/3.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>SS Rain Shower without Arm Square</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 12,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 11,950</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/headshower/4.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('SS Rain Shower without Arm - Round (300mm)', 7480, '/static/headshower/4.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>SS Rain Shower without Arm - Round (300mm)</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 8,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 7,480</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/headshower/5.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Cloud Square Rain Shower Deluxe without Arm Brass', 6930, '/static/headshower/5.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Cloud Square Rain Shower Deluxe without Arm Brass</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 7,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 6,930</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/headshower/6.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Optra 2 Flow Rain Shower - Gun Meta', 6290, '/static/headshower/6.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Optra 2 Flow Rain Shower - Gun Meta</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 6,800</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 6,290</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/headshower/7.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Chrome Comfort Flow Shower', 1910, '/static/headshower/7.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Chrome Comfort Flow Shower</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,910</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/headshower/8.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Water Saving Grey Faceplate Shower', 1420, '/static/headshower/8.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Water Saving Grey Faceplate Shower</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,420</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/rainshower/1.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Galaxy Overhead Shower with Arm and Flange', 4020, '/static/rainshower/1.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Galaxy Overhead Shower with Arm and Flange</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 4,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 4,020</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/rainshower/3.png');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Self Cleaning Black Faceplate', 2670, '/static/rainshower/3.png')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Self Cleaning Black Faceplate</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,900</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 2,670</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/rainshower/4.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Casa OH Shower with Arm - 150mm - Square', 1910, '/static/rainshower/4.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Casa OH Shower with Arm - 150mm - Square</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,100</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,910</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/rainshower/5.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Casa OH Shower with Arm - 150mm - Round', 1910, '/static/rainshower/5.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Casa OH Shower with Arm - 150mm - Round</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 2,100</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,910</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/rainshower/6.webp');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Overhead Shower with Arm', 1580, '/static/rainshower/6.webp')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Overhead Shower with Arm</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,800</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,580</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/rainshower/7.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Alpha Shower with Shower Arm', 1410, '/static/rainshower/7.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Alpha Shower with Shower Arm</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,500</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,410</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/rainshower/8.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Sleek Shower with Shower Arm - Square', 1290, '/static/rainshower/8.jpeg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Sleek Shower with Shower Arm - Square</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,400</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,290</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/rainshower/9.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Overhead Shower with Arm', 1150, '/static/rainshower/9.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Overhead Shower with Arm</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,300</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,150</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/rainshower/10.jpeg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Quattro 4” Overhead Shower with Arm', 1130, '/static/rainshower/10.jpeg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Quattro 4” Overhead Shower with Arm</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,130</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/rainshower/11.jpg');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Quattro 3” Overhead Shower with Arm', 1080, '/static/rainshower/11.jpg')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Quattro 3” Overhead Shower with Arm</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,200</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 1,080</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url('/static/rainshower/12.png');">
										<div class="desc">
											<p class="meta-prod d-flex">
												<button class="view all" onclick="addToCart('Praseo 2.5” Overhead Shower with Arm', 920, '/static/rainshower/12.png')">Add to Cart</button>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<h2>Praseo 2.5” Overhead Shower with Arm</h2>
										<p class="mb-0">
											<span class="price price-sale" style="text-decoration: line-through; color: red;">र 1,000</span> <!-- Original price with strikethrough -->
											<span class="price" style="margin-left: 10px;">र 920</span> <!-- Sale price -->
										</p>
									</div>
								</div>
							</div>
							
						</div>
						<div class="row mt-5">
		          <div class="col text-center">
		            <div class="block-27">
		              <ul>
		                
		              </ul>
		            </div>
		          </div>
		        </div>
					</div>

					<div class="col-md-3">
						<div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3>Product Types</h3>
                <ul class="p-0">
                	<li><a href="/single-piece-wc">SINGLE PIECE WC <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/WALLHUNG"> WALL HUNG WC <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/BowlBasin"> BOWL BASIN <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/INTEGRATEDBASIN"> INTEGRATED BASIN <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/ElectricUrinal"> ELECTRONIC URINAL <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="/SEATCOVERS"> SEAT COVERS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/POLYMERCISTERNS"> POLYMER CISTERNS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/CONCEALEDCISTERNS"> CONCEALED CISTERNS <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/kichen"> KITCHEN SINK <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/waterheater"> WATER HEATERS<span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/cp"> cp Fittings<span class="fa fa-chevron-right"></span></a></li>
					<li><a href="/vanity"> VANITY<span class="fa fa-chevron-right"></span></a></li>
                </ul>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              
              
            </div>
					</div>
				</div>
			</div>
		</section>

		<footer class="ftco-footer">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2 logo"><a href="#">Sree Velmurugan<span>Hardware & Tiles </span></a></h2>
					<p></p>
					<ul class="ftco-footer-social list-unstyled mt-2">
					  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61571113686317"><span class="fa fa-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.instagram.com/sree_velmurugan_/"><span class="fa fa-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2"></h2>
					<ul class="list-unstyled">
					 
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">Information</h2>
					<ul class="list-unstyled">
					  <li><a href="/about"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
					  
					  <li><a href="/contact"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
					  <li><a href=""><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2"></h2>
					<ul class="list-unstyled">
					  
					</ul>
				  </div>
				</div>
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Have a Questions?</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon fa fa-map marker"></span><span class="text"> 143, Kundrathur Main Rd, Ramanatheshwarar Nagar, Porur, Chennai, Tamil Nadu 600116</span></li>
						  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 7305274926 , 9840461152</span></a></li>
						  <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">sreevelmuruganhardwaretiles@gmail.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="container-fluid px-0 py-5 bg-black">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
			  
					  <p class="mb-0" style="color: rgba(255,255,255,.5);"></p>
					</div>
				  </div>
				</div>
			</div>
		  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery-migrate-3.0.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.waypoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.stellar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.animateNumber.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/scrollax.min.js') }}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{{ url_for('static', filename='js/google-map.js') }}"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script>

    function addToCart(name, price, image) {

        let cartData = JSON.parse(localStorage.getItem('cartData')) || [];

        const existingItem = cartData.find(item => item.name === name);

        if (existingItem) {

            existingItem.quantity++;

        } else {

            cartData.push({ name, price, image, quantity: 1 });

        }

        localStorage.setItem('cartData', JSON.stringify(cartData));

        

    }

</script>  
  </body>
</html>